WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="#eeeeee" >
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border  BorderThickness="1"  >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Column="1"  >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="1" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/WhatsApp Image 2022-11-25 at 14.51.47 (1).jpeg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Column="2" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/WhatsApp Image 2022-11-25 at 14.51.47.jpeg" />
                            
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Column="3" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="1" Grid.Column="1" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/WhatsApp Image 2022-11-25 at 14.51.48 (1).jpeg" />
                            
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Row="1" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Row="1" Grid.Column="1" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Row="1" Grid.Column="2" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Row="1" Grid.Column="3" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Row="2" Grid.Column="0" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Row="2" Grid.Column="1" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Row="2" Grid.Column="2" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  BorderThickness="1" Grid.Row="2" Grid.Column="3" >
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.BorderBrush>
            <StackPanel  Background="#f3f3f4" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
                <TextBlock FontWeight="Bold">Brad Farkus</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" >
                        <Image  Height="90"  Source="/Resources/папф.jpg" />
                    </Border>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Width="120" Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">ADDRESS</TextBlock>
                            <TextBlock FontSize="7" Height="20"><Run Text="1635 Woods Drive Los"/><LineBreak/><Run Text=" Angels, CA 90069"/></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 5">
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">EMAIL</TextBlock>
                            <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="9" Foreground="Blue">bradf@dx-email.com</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="9" TextDecorations="{x:Null}" Opacity="0.5" FontFamily="Times New Roman">PHONE</TextBlock>
                            <TextBlock FontSize="7">(213) 555-3626</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>
